.header {
    padding: 0;
    padding-right: 40px;
    height: 65px;
    .ant-menu {
        background: transparent;
        color: #333333;
        .ant-menu-item {
            &:hover {
                color: #333333;
            }
        }
    }
}
.header__trigger {
    color: #333333;
}